<!DOCTYPE html>
<html lang="en">
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <meta charset="utf-8">
  <title></title>
</head>
<body>
 <header>
   <nav class="navbar-expand-md navbar-dark bg-dark">
     <div class="navbar-nav">
		<a class="navbar-item nav-link " href="/index.html" >Home</a>
		<a class="navbar-item nav-link " href="/pages/per-review.html" >PER Review</a>
		<a class="navbar-item nav-link active" href="/pages/teaching.html">Teaching</a>	
 	 </div>
   </nav>
   <div class="jumbotron">
 <h1 class="display-4">My Teaching</h1>
 <hr class="my-4">
 <p class="lead"><p>Course websites for classes I am teaching or have taught.</p></p>
   </div>
 </header>

 <div class="container">
<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
	  <h5 class="lead border-bottom"><p>I am teaching ASTR 2600: Intro to Scientific Programming at CU Boulder this Summer 2019.  </p></h5>
		<h3 class="pb-4 mb-4 font-italic">
        No Posts Yet... 
      	</h3>
	</div>
  </div>
</main>
 </div>
</body>
</html>